<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>About Us</title>
   <link href="aboutUs.css" rel="stylesheet" type="text/css" />

<!-- <style>
    @import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');
       
       *{
         font-family: 'Nunito', sans-serif;
       }
    /*HEADER / NAV BAR */
    .ca{
    padding: 10px;
    margin: 10px;
    clear:both;
    overflow:auto;
    background-color: #390040;
    float: center;
    }

    .logo {
        width: 15%;
        height: auto; 
    }

    .byteLogo {
        float: center;
    }

    .menu {
        float: left;
        width: 87%;
        height: auto;    
    }

    .ca:after {
    content: " ";
    display: table;
    clear: both;
    }

    @media screen and (max-width: 650px) {
        .logo {
            width: 100%
        }

        .menu {
            width: 100%;
        }

        ul li {
            width: 100%;
            padding-top: 3px;
        }
        
    }

    .logo img{float:left;width: 140px; height: 140px; height:auto;border-radius: 50%; overflow: hidden; margin-top: -6px;}

    ul li{
    display: inline-block; 
    padding:10px;
    font-size:30px; 
    text-decoration: none;
    color:#BCE7FD;
    }
    a:link, a:visited {
    text-decoration: none;
    color:#BCE7FD;
    }
    a:active{
    color:#fef4ae;
    }

    /* END HEADER / NAV BAR */
    /* Three columns side by side */
    .column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
    }

    /* Display the columns below each other instead of side by side on small screens */
    @media screen and (max-width: 650px) {
    .column {
        width: 100%;
        display: block;
    }
    }

    /* Add some shadows to create a card effect */
    .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    }

    /* Some left and right padding inside the container */
    .container {
    padding: 0 16px;
    }

    /* Clear floats */
    .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
    }

    .title {
    color: grey;
    }

    .button:hover {
    background-color: #555;
    }

    .name{
    color: #390040;
    font-weight: bold;
    }

</style> -->

  </head>
  <body>
    <div class="ca">
        <div class="logo">
            <img src="logo.png" alt="" class = "byteLogo"/>
        </div>

        <div class = "menu">
            <nav>
                <ul>
                    <li><a href="aboutUs.html">About Us</a></li>
                    <li><a href="typesFears.html">Types of Fears</a></li>
                    <li><a href="MH.html">Mental Health X Fears</a></li>
                    <li><a href="conqueringFears.html">Conquer Your Fears</a></li>
                </ul>
            </nav>
        </div>
    </div>


 <div class="row">
  <div class="column">
    <div class="card">
      <img src="abby.jpg" alt="Abby" style="width:100%">
      <div class="container">
        <h2 class="name">Abby Fischler</h2>
        <h3>Fear: ducks!</h3>
        <p>I'm a sophomore at Geffen Academy at UCLA. I was a 2021 Kode with Klossy mobile development scholar and a 2020 web dev scholar. I love all things technology. I'm an ambassador for Bit by Bit and Generation She. I am a 2021 Los Angeles Affiliate Honorable Mention for the NCWIT Award for Aspirations in Computing (AiC).This summer I was on the Hacker Zephyr. The Hacker Zephyr is the world's longest hackathon on land: 3,502 miles long. Currently' I work as the Contributor to the COO at Hack Club.I work directly for Hack Club COO Christina Asquith, leading on projects to get girls more active and engaged at Hack Club, and working in communications, outreach, project management, events, philanthropy, partnerships and coding.</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="corinna.png" alt="Corinna" style="width:100%">
      <div class="container">
        <h2 class="name">Corinna Chen</h2>
        <h3>Fear: Fast Food Sauce</h3>
        <p>I’m a rising junior at Brooklyn Technical High School. I was a 2020 Girls Who Code scholar and a 2021 Kode With Klossy Web Development Scholar. I am a mentor in my school's Girls Who Code Club. I am passionate about all things tech related, especially bridging the gender gap. Besides computer science, I am president of my school's intramural Rugby Club and a coordinator at the Chinatown Literacy Project. </p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="img3.jpg" alt="Vaishnavi" style="width:100%">
      <div class="container">
        <h2 class="name">Vaishnavi</h2>
          <h3>Fear: Fast Food Sauce</h3>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
      </div>
    </div>
  </div>
</div>


    <script src="script.js"></script>
  </body>
</html>